{
  "name": "sto-keybind-manager",
  "version": "1.0.0",
  "description": "Star Trek Online Keybind Manager - Testing Setup",
  "type": "module",
  "scripts": {
    "dev": "npm run serve",
    "serve": "npx http-server src -p 3000 -c-1",
    "build": "rollup -c",
    "test": "vitest run --workspace=vitest.workspace.js",
    "test:ui": "vitest --ui --workspace=vitest.workspace.js",
    "test:watch": "vitest --watch --workspace=vitest.workspace.js",
    "test:coverage": "npm run test:coverage:unit && npm run test:coverage:browser",
    "test:coverage:unit": "vitest run --coverage --project=unit --workspace=vitest.workspace.js",
    "test:coverage:browser": "vitest run --coverage --project=browser --workspace=vitest.workspace.js",
    "test:html": "vitest run --reporter=html --workspace=vitest.workspace.js",
    "test:html:serve": "npm run test:html && npx vite preview --outDir html",
    "test:unit": "vitest run --project=unit --workspace=vitest.workspace.js",
    "test:browser": "vitest run --project=browser --workspace=vitest.workspace.js",
    "test:browser:ui": "vitest --ui --project=browser --workspace=vitest.workspace.js",
    "test:all": "vitest run --workspace=vitest.workspace.js",
    "lint": "eslint \"{src,tests}/**/*.js\" --ignore-pattern \"src/dist/bundle.js\"",
    "format": "prettier --write \"{src,tests}/**/*.{js,css,html}\""
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@vitest/browser": "^1.0.4",
    "@vitest/coverage-istanbul": "^1.6.1",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-promise": "^6.6.0",
    "happy-dom": "^18.0.1",
    "http-server": "^14.1.1",
    "jsdom": "^23.0.1",
    "playwright": "^1.40.1",
    "prettier": "^3.5.3",
    "rollup": "^4.44.0",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "i18next": "^25.2.1",
    "vitest-localstorage-mock": "^0.1.2"
  }
}
