{
  "name": "sto-keybind-manager",
  "version": "1.0.0",
  "description": "Star Trek Online Keybind Manager - Testing Setup",
  "type": "module",
  "exports": {
    ".": "./src/index.html",
    "./parser": "./src/js/lib/index.js",
    "./core": "./src/js/core/index.js"
  },
  "scripts": {
    "dev": "npm run serve",
    "serve": "http-server src -p 3000 -c-1",
    "build": "npm run typecheck && rollup -c",
    "build_prod": "npm run typecheck && cross-env NODE_ENV=production rollup -c",
    "check": "npm run typecheck && npm run lint && npm run test:run && npm run format:check && npm run lint:deadcode && npm run lint:duplicates",
    "css:clean": "npx postcss src/styles.css -o src/styles.clean.css",
    "test": "vitest run --config=vitest.workspace.js",
    "test:ui": "vitest --ui --config=vitest.workspace.js",
    "test:watch": "vitest --watch --config=vitest.workspace.js",
    "test:coverage": "cross-env VITEST_PROJECT=unit,integration vitest run --coverage --coverage.reporter=text-summary --coverage.reporter=json-summary --coverage.reporter=json --coverage.reporter=lcovonly --coverage.reporter=html --config=vitest.workspace.js",
    "test:coverage:unit": "cross-env VITEST_PROJECT=unit vitest run --coverage --coverage.reportsDirectory=coverage/unit --config=vitest.workspace.js",
    "test:coverage:integration": "cross-env VITEST_PROJECT=integration vitest run --coverage --coverage.reportsDirectory=coverage/integration --config=vitest.workspace.js",
    "test:coverage:browser": "cross-env VITEST_PROJECT=browser vitest run --coverage --coverage.reportsDirectory=coverage/browser --config=vitest.workspace.js",
    "test:html": "vitest run --reporter=html --config=vitest.workspace.js",
    "test:html:serve": "npm run test:html && http-server html -p 4173 -c-1",
    "test:unit": "cross-env VITEST_PROJECT=unit vitest run --config=vitest.workspace.js",
    "test:integration": "cross-env VITEST_PROJECT=integration vitest run --config=vitest.workspace.js",
    "test:browser": "cross-env VITEST_PROJECT=browser vitest run --config=vitest.workspace.js",
    "test:browser:ui": "cross-env VITEST_PROJECT=browser vitest --ui --config=vitest.workspace.js",
    "test:all": "vitest run --config=vitest.workspace.js",
    "test:ci": "npm run typecheck && npm run lint && npm run format:check && npm run lint:deadcode && npm run lint:duplicates && npm run test:coverage && npm run build && npm run test:browser",
    "test:run": "npm run test:unit && npm run test:integration",
    "test:playwright": "npm run test:browser",
    "test:playwright:ui": "npm run test:browser:ui",
    "test:playwright:headed": "cross-env VITEST_PROJECT=browser vitest --config=vitest.workspace.js --browser.headless=false",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "bash ./scripts/eslint-run.sh sto-tools-keybind-manager . --max-warnings=0",
    "lint:deadcode": "knip --reporter compact",
    "lint:duplicates": "jscpd --config .jscpd.json",
    "lint:fix": "bash ./scripts/eslint-run.sh sto-tools-keybind-manager . --fix",
    "format": "bash ./scripts/prettier-run.sh --write",
    "format:check": "bash ./scripts/prettier-run.sh --check"
  },
  "devDependencies": {
    "@eslint/js": "9.27.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "1.0.0",
    "@types/node": "^20.19.43",
    "@vitest/browser-playwright": "4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/ui": "4.1.10",
    "cross-env": "^7.0.3",
    "eslint": "9.27.0",
    "eslint-config-prettier": "10.1.5",
    "globals": "16.0.0",
    "http-server": "^14.1.1",
    "jscpd": "^4.2.2",
    "jsdom": "^23.0.1",
    "knip": "^6.14.1",
    "playwright": "^1.52.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-discard-duplicates": "^7.0.2",
    "prettier": "3.5.3",
    "rollup": "^4.44.0",
    "typescript": "^5.8.3",
    "vitest": "4.1.10",
    "vitest-localstorage-mock": "^0.1.2"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "i18next": "^25.2.1"
  }
}
